<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <section id="main">
            <h3>십이간지로 알아보는 연애유형</h3>
            <img src="./img/main.png" alt="mainImage">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ut, quod adipisci sapiente possimus qui! Sed voluptatem dolorum aperiam? Nisi, repellendus ab impedit magni illum voluptate vero iste vitae quaerat.</p>
            <button>시작하기</button>
        </section>
        <section id="qna">
        
        </section>
        <section id="result">

        </section>
    </body>
</html>